APP_NANE=test
APP_ENV=testing
APP_KEY=base64:Lp+15Xal3tDS8QLJeOTsg240woJc97isBWM3wSKq0CY=
APP_DEBUG=true
ENABLE_HTML_MIN=FALSE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jastfans
DB_USERNAME=root
DB_PASSWORD=